{
  "manifest_version": 3,
  "name": "Scripts para el control de asistencia de Ciberctec",
  "version": "1.0",
  "description": "Scripts que agilizan el control asistencia de las clases virtuales en Cibertec.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://gestiondocente.cibertec.edu.pe/Academico/secure/Asistencia.aspx",
    "https://us.bbcollab.com/collab/ui/session/join/*"
  ]
}
  